app/locale/pt_BR/Brainup_Cielo.csv (before)
"Enabled","Ativado"
"Title","Título"
"Environment","Ambiente"
"SSL File","Arquivo SSL"
"New Order Status","Status de Novos Pedidos"
"Max Installments","Núm. máximo de parcelas"
"Min Installment Value","Valor mínimo de parcelas"
"Installment Type","Tipo de parcelamento"
"Cielo Merchant Number","Núm. Cielo"
"Cielo Merchant Key","Chave Cielo"
"Installments Without Interest","Parcelas sem juros"
"Installment Interest (%)","Juros do pedido (%)"
"Auto Capture","Capturar Automaticamente"
"Card Types","Bandeiras de Cartões"
"Installments","Parcelas"
"Interest","Juros"
"Modality","Modalidade"
"Autenticate","Autenticar"
"Card Number","Número do Cartão"
"Verification Code","Código de Segurança"
"Expiration Date","Data de Validade"
"Name on Card","Nome no Cartão"
"Month","Mês"
"Year","Ano"
"Capture","Capturar"
"Consult WebService","Consultar WebService"
"Cancel on Cielo","Cancelar na Cielo"
"Do You really want to cancel this transaction on Cielo?","Você realmente deseja cancelar esta transação na Cielo?"
"Cielo - Capture","Cielo - Caputrar"
"Cielo - Cancel","Cielo - Cancelar"
"Cielo - Consult WebService","Cielo - Consultar WebService"
"Allow Token Creation","Permitir a criação de um token com os dados do usuário"
"Processing","Em andamento"
"Authenticated","Autenticada"
"Unauthenticated","Não autenticada"
"Authorized","Autorizada"
"Unauthorized","Não autorizada"
"Complete","Concluída"
"Canceled","Cancelada"
"Authenticating","Em autenticação"
"Canceling","Em cancelamento"
"Error on transaction: if persists, please contact us.","Erro na transação: caso o problema persista, por favor entre em contato."
"Credit Card","Cartão de Crédito"
"Transaction","Transação"
"Card Type","Bandeira"
"Installment","Parcelamento"
"Debit Card","Cartão de Débito"
"Transaction error","Erro na Transação"
"Witch card do You want to use?","Qual cartão deseja utilizar?"
"Other card","Outro cartão"
"Credit Card - Cielo - Query Commerce","Cartão de Crédito - Cielo - Query Commerce"
"Debit Card - Cielo - Query Commerce","Cartão de Débito - Cielo - Query Commerce"
"Your payment was not successfully processed.<br /> The TID of your transaction is <b>","Seu pagamento não foi realizado com sucesso.<br />O TID da sua transação na Cielo é<b>"
"</b>.<br />Cielo's return message: <b>","</b>.<br />Mensagem de retorno da Cielo: <b>"
"</b>.<br />For most information, please access the order's link above or contact us.","</b>.<br />Para maiores informações, por favor acesse o link do pedido acima ou entre em contato conosco."
"Your payment was successfully processed.<br />The TID of your transaction is <b>","Sua compra foi faturada com êxito.<br />O ID da sua transação na Cielo é <b>"
"Your order has been received.","Sua compra foi realizada com sucesso."
"Click <a href="%s" onclick="this.target=\'_blank\'">here to print</a> a copy of your order confirmation.","Clique <a href="%s" onclick="this.target=\'_blank\'">aqui para imprimir</a> uma cópia da sua confirmação de compra."
"Click","Clique"
"here to print","aqui para imprimir"
"a copy of your order confirmation.","uma cópia da confirmação do seu pedido."
"Owner","Titular"
"Owner Document","CPF/CNPJ do Titular"
"Order Status has been successfully updated","Status do pedido foi atualizado com sucesso!"
"Order captured with success","Pedido capturado com sucesso!"
"Order cancelled with success","Pedido cancelado com sucesso!"
"Update Information","Atualizar Informações"
"Reload Page","Recarregar Página"
"Update Order Status Automatically","Atualizar status do pedido automaticamente"
"Authorization","Autorização"
"Authorized","Transação autorizada"
"Please contact the card issuer","Transação referida pelo emissor"
"Card with restrictions: please contact the card issuer","Cartão com restrição: Oriente o portador a contatar o emissor do cartão"
"Unauthorized","Transação não autorizada"
"Please try again","Tente novamente"
"Card with restrictions: please contact the card issuer","Cartão com restrição: Oriente o portador a contatar o emissor do cartão"
"Invalid transaction","Transação inválida"
"Invalid value","Valor inválido"
"Invalid card","Cartão inválido"
"Invalid issuer","Emissor inválido"
"Card with restrictions: please contact the card issuer","Cartão com restrição: Oriente o portador a contatar o emissor do cartão"
"Insufficient funds","Saldo insuficiente"
"Expired card","Cartão vencido"
"Transaction not permitted","Transação não permitida"
"Transaction not permitted","Transação não permitida"
"Card with restrictions: please contact the card issuer","Cartão com restrição: Oriente o portador a contatar o emissor do cartão"
"Card with restrictions: please contact the card issuer","Cartão com restrição: Oriente o portador a contatar o emissor do cartão"
"Please try again","Tente novamente"
"Please unblock the card","Cartão não foi desbloqueado pelo portador"
"Invalid transaction","Transação inválida"
"Bank offline","Banco indisponível"
"Please try again","Tente novamente"
"Please try again","Tente novamente"
"Debit card passed as credit card","Cartão de débito tentando utilizar produto crédito"
"Please wait Cielo contact","Entrar em contato com a Cielo"
"Invalid security code","Código de segurança inválido"

app/locale/pt_BR/Brainup_Cielo.csv (after)
"Enabled","Ativado"
"Title","Título"
"Environment","Ambiente"
"SSL File","Arquivo SSL"
"New Order Status","Status de Novos Pedidos"
"Max Installments","Núm. máximo de parcelas"
"Min Installment Value","Valor mínimo de parcelas"
"Installment Type","Tipo de parcelamento"
"Cielo Merchant Number","Núm. Cielo"
"Cielo Merchant Key","Chave Cielo"
"Installments Without Interest","Parcelas sem juros"
"Installment Interest (%)","Juros do pedido (%)"
"Auto Capture","Capturar Automaticamente"
"Card Types","Bandeiras de Cartões"
"Installments","Parcelas"
"Interest","Juros"
"Modality","Modalidade"
"Autenticate","Autenticar"
"Card Number","Número do Cartão"
"Verification Code","Código de Segurança"
"Expiration Date","Data de Validade"
"Name on Card","Nome no Cartão"
"Month","Mês"
"Year","Ano"
"Capture","Capturar"
"Consult WebService","Consultar WebService"
"Cancel on Cielo","Cancelar na Cielo"
"Do You really want to cancel this transaction on Cielo?","Você realmente deseja cancelar esta transação na Cielo?"
"Cielo - Capture","Cielo - Caputrar"
"Cielo - Cancel","Cielo - Cancelar"
"Cielo - Consult WebService","Cielo - Consultar WebService"
"Allow Token Creation","Permitir a criação de um token com os dados do usuário"
"Processing","Em andamento"
"Authenticated","Autenticada"
"Unauthenticated","Não autenticada"
"Authorized","Autorizada"
"Unauthorized","Não autorizada"
"Complete","Concluída"
"Canceled","Cancelada"
"Authenticating","Em autenticação"
"Canceling","Em cancelamento"
"Error on transaction: if persists, please contact us.","Erro na transação: caso o problema persista, por favor entre em contato."
"Credit Card","Cartão de Crédito"
"Transaction","Transação"
"Card Type","Bandeira"
"Installment","Parcelamento"
"Debit Card","Cartão de Débito"
"Transaction error","Erro na Transação"
"Witch card do You want to use?","Qual cartão deseja utilizar?"
"Other card","Outro cartão"
"Credit Card - Cielo","Cartão de Crédito - Cielo"
"Debit Card - Cielo","Cartão de Débito - Cielo"
"Your payment was not successfully processed.<br /> The TID of your transaction is <b>","Seu pagamento não foi realizado com sucesso.<br />O TID da sua transação na Cielo é<b>"
"</b>.<br />Cielo's return message: <b>","</b>.<br />Mensagem de retorno da Cielo: <b>"
"</b>.<br />For most information, please access the order's link above or contact us.","</b>.<br />Para maiores informações, por favor acesse o link do pedido acima ou entre em contato conosco."
"Your payment was successfully processed.<br />The TID of your transaction is <b>","Sua compra foi faturada com êxito.<br />O ID da sua transação na Cielo é <b>"
"Your order has been received.","Sua compra foi realizada com sucesso."
"Click <a href="%s" onclick="this.target=\'_blank\'">here to print</a> a copy of your order confirmation.","Clique <a href="%s" onclick="this.target=\'_blank\'">aqui para imprimir</a> uma cópia da sua confirmação de compra."
"Click","Clique"
"here to print","aqui para imprimir"
"a copy of your order confirmation.","uma cópia da confirmação do seu pedido."
"Owner","Titular"
"Owner Document","CPF/CNPJ do Titular"
"Order Status has been successfully updated","Status do pedido foi atualizado com sucesso!"
"Order captured with success","Pedido capturado com sucesso!"
"Order cancelled with success","Pedido cancelado com sucesso!"
"Update Information","Atualizar Informações"
"Reload Page","Recarregar Página"
"Update Order Status Automatically","Atualizar status do pedido automaticamente"
"Authorization","Autorização"
"Authorized","Transação autorizada"
"Please contact the card issuer","Transação referida pelo emissor"
"Card with restrictions: please contact the card issuer","Cartão com restrição: Oriente o portador a contatar o emissor do cartão"
"Unauthorized","Transação não autorizada"
"Please try again","Tente novamente"
"Card with restrictions: please contact the card issuer","Cartão com restrição: Oriente o portador a contatar o emissor do cartão"
"Invalid transaction","Transação inválida"
"Invalid value","Valor inválido"
"Invalid card","Cartão inválido"
"Invalid issuer","Emissor inválido"
"Card with restrictions: please contact the card issuer","Cartão com restrição: Oriente o portador a contatar o emissor do cartão"
"Insufficient funds","Saldo insuficiente"
"Expired card","Cartão vencido"
"Transaction not permitted","Transação não permitida"
"Transaction not permitted","Transação não permitida"
"Card with restrictions: please contact the card issuer","Cartão com restrição: Oriente o portador a contatar o emissor do cartão"
"Card with restrictions: please contact the card issuer","Cartão com restrição: Oriente o portador a contatar o emissor do cartão"
"Please try again","Tente novamente"
"Please unblock the card","Cartão não foi desbloqueado pelo portador"
"Invalid transaction","Transação inválida"
"Bank offline","Banco indisponível"
"Please try again","Tente novamente"
"Please try again","Tente novamente"
"Debit card passed as credit card","Cartão de débito tentando utilizar produto crédito"
"Please wait Cielo contact","Entrar em contato com a Cielo"
"Invalid security code","Código de segurança inválido"

app/locale/pt_BR/Brainup_Cielo.csv (diff)
@@ -48,8 +48,8 @@
 "Transaction error","Erro na Transação"
 "Witch card do You want to use?","Qual cartão deseja utilizar?"
 "Other card","Outro cartão"
-"Credit Card - Cielo - Query Commerce","Cartão de Crédito - Cielo - Query Commerce"
-"Debit Card - Cielo - Query Commerce","Cartão de Débito - Cielo - Query Commerce"
+"Credit Card - Cielo","Cartão de Crédito - Cielo"
+"Debit Card - Cielo","Cartão de Débito - Cielo"
 "Your payment was not successfully processed.<br /> The TID of your transaction is <b>","Seu pagamento não foi realizado com sucesso.<br />O TID da sua transação na Cielo é<b>"
 "</b>.<br />Cielo's return message: <b>","</b>.<br />Mensagem de retorno da Cielo: <b>"
 "</b>.<br />For most information, please access the order's link above or contact us.","</b>.<br />Para maiores informações, por favor acesse o link do pedido acima ou entre em contato conosco."
